IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 638 129
LINE 2 12C
LINE 652 12E
LINE 2 131
LINE 658 133
LINE 659 136
LINE 2 139
LINE 666 13B
LINE 674 13E
LINE 676 141
LINE 689 143
LINE 690 145
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\zrb25\DOCUME~1\GitHub\ECEC304\PDPROJ~1\PDPROJ~1\
FILE main.c
FUNC main 541 fV
LINE 24 541
BLOCK 24 541
LINE 24 541
LINE 25 541
LINE 28 543
LINE 31 547
LINE 35 54C
LINE 38 551
LINE 44 559
LINE 45 559
LINE 49 565
LINE 49 565
LINE 55 56F
LINE 58 575
LINE 58 575
LINE 60 57A
LINE 62 57D
LINE 64 57F
LINE 67 588
LINE 67 588
LINE 69 58D
LINE 72 58F
LINE 73 58F
LINE 75 594
LINE 77 597
LINE 78 597
LINE 79 597
LINE 42 597
BLOCKEND 0 599
FUNCEND 599
FUNC LEDFlashTimer_ISR_C 59B fV
LINE 83 59B
BLOCK 83 59C
LINE 83 59C
LINE 85 59C
BLOCKEND 0 5A0
FUNCEND 5A0
DEFGLOBAL ucVR_ADCResult A c
DIR lib\
FILE vr_pga.asm
LINE 116 3A5
LINE 117 3A7
LINE 119 3A8
LINE 120 3A9
LINE 121 3AB
LINE 122 3AD
LINE 123 3AF
LINE 124 3B1
LINE 3 3B2
LINE 4 3B4
LINE 126 3B6
LINE 157 3B7
LINE 158 3B9
LINE 160 3BA
LINE 161 3BB
LINE 162 3BD
LINE 163 3BF
LINE 164 3C2
LINE 165 3C4
LINE 166 3C7
LINE 167 3C9
LINE 168 3CB
LINE 3 3CC
LINE 4 3CE
LINE 170 3D0
LINE 173 3D1
LINE 174 3D4
LINE 175 3D6
LINE 176 3D8
LINE 177 3DB
LINE 3 3DC
LINE 4 3DE
LINE 179 3E0
LINE 206 3E1
LINE 208 3E4
DIR .\lib\
FILE VR_PGA.inc
DIR lib\
FILE vr_adcint.asm
LINE 93 3E5
LINE 95 3E7
LINE 96 3E9
LINE 98 3EA
LINE 100 3ED
LINE 101 3EF
LINE 102 3F0
LINE 103 3F2
LINE 104 3F4
LINE 105 3F6
LINE 106 3F8
LINE 107 3F9
LINE 108 3FC
LINE 109 3FF
LINE 3 400
LINE 5 403
LINE 113 406
LINE 114 407
LINE 115 409
LINE 116 40B
LINE 117 40D
LINE 118 40F
LINE 122 411
LINE 124 413
LINE 125 415
LINE 126 416
LINE 143 419
LINE 144 41C
LINE 145 41E
LINE 162 421
LINE 163 422
LINE 165 425
LINE 166 427
LINE 167 42A
LINE 2 42D
LINE 4 430
LINE 169 433
LINE 171 434
LINE 173 436
LINE 174 438
LINE 175 43B
LINE 2 43E
LINE 4 441
LINE 177 444
LINE 2 445
LINE 181 447
LINE 182 44A
LINE 2 44D
LINE 3 44F
LINE 185 452
FILE VR_ADC.inc
DIR .\lib\
FILE VR_ADC.inc
DIR lib\
FILE vr_adc.asm
LINE 97 453
LINE 3 455
LINE 5 458
LINE 99 45B
LINE 100 45E
LINE 102 461
LINE 125 462
LINE 126 463
LINE 127 465
LINE 128 466
LINE 129 468
LINE 130 46A
LINE 131 46C
LINE 132 46E
LINE 3 46F
LINE 4 471
LINE 134 473
LINE 3 474
LINE 158 477
LINE 159 47A
LINE 161 47D
LINE 3 47E
LINE 2 481
LINE 4 484
LINE 189 487
LINE 190 48A
LINE 191 48D
LINE 192 48F
LINE 193 491
LINE 194 493
LINE 2 496
LINE 198 498
LINE 199 49B
LINE 2 49E
LINE 3 4A0
LINE 4 4A3
LINE 204 4A6
LINE 2 4A7
LINE 230 4A9
LINE 231 4AC
LINE 2 4AF
LINE 3 4B1
LINE 3 4B4
LINE 5 4B7
LINE 236 4BA
LINE 3 4BB
LINE 3 4BE
LINE 263 4C0
LINE 3 4C1
LINE 4 4C4
LINE 5 4C7
LINE 6 4C9
LINE 7 4CB
LINE 8 4CE
LINE 295 4D0
LINE 3 4D1
LINE 3 4D4
LINE 4 4D7
LINE 325 4D9
LINE 3 4DA
LINE 3 4DD
LINE 4 4DF
LINE 354 4E1
LINE 3 4E2
LINE 3 4E5
LINE 383 4E7
LINE 3 4E8
LINE 3 4EB
LINE 4 4ED
LINE 412 4F0
LINE 2 4F1
LINE 438 4F3
FILE psocconfigtbl.asm
LINE 2 23E
LINE 110 240
LINE 2 243
LINE 112 245
LINE 113 248
LINE 2 24B
LINE 115 24D
LINE 116 250
LINE 2 253
LINE 118 255
LINE 119 258
LINE 2 25B
LINE 121 25D
LINE 122 260
LINE 2 263
LINE 124 265
LINE 125 268
LINE 2 26B
LINE 127 26D
LINE 128 270
LINE 2 273
LINE 130 275
LINE 131 278
LINE 2 27B
LINE 133 27D
LINE 134 280
LINE 2 283
LINE 136 285
LINE 137 288
LINE 2 28B
LINE 139 28D
LINE 140 290
LINE 2 293
LINE 142 295
LINE 143 298
LINE 2 29B
LINE 145 29D
LINE 146 2A0
LINE 2 2A3
LINE 148 2A5
LINE 149 2A8
LINE 2 2AB
LINE 151 2AD
LINE 152 2B0
LINE 2 2B3
LINE 154 2B5
LINE 155 2B8
LINE 2 2BB
LINE 157 2BD
LINE 158 2C0
LINE 2 2C3
LINE 160 2C5
LINE 161 2C8
LINE 2 2CB
LINE 163 2CD
LINE 164 2D0
LINE 2 2D3
LINE 166 2D5
LINE 167 2D8
LINE 2 2DB
LINE 169 2DD
LINE 170 2E0
LINE 2 2E3
LINE 172 2E5
LINE 173 2E8
LINE 2 2EB
LINE 175 2ED
LINE 176 2F0
LINE 2 2F3
LINE 178 2F5
LINE 179 2F8
LINE 2 2FB
LINE 181 2FD
LINE 182 300
LINE 2 303
LINE 184 305
LINE 185 308
LINE 2 30B
LINE 187 30D
LINE 188 310
LINE 2 313
LINE 190 315
LINE 191 318
LINE 2 31B
LINE 193 31D
LINE 194 320
LINE 2 323
LINE 196 325
LINE 197 328
LINE 2 32B
LINE 199 32D
LINE 200 330
LINE 2 333
LINE 202 335
LINE 203 338
LINE 2 33B
LINE 205 33D
LINE 2 340
LINE 207 342
FILE psocconfig.asm
LINE 58 343
LINE 59 346
LINE 63 349
LINE 88 34A
LINE 2 34B
LINE 90 34D
LINE 91 34F
LINE 93 350
LINE 94 352
LINE 95 354
LINE 97 357
LINE 98 359
LINE 100 35A
LINE 101 35C
LINE 102 35E
LINE 2 361
LINE 105 363
LINE 108 364
LINE 130 365
LINE 131 367
LINE 132 368
LINE 133 369
LINE 134 36A
LINE 135 36D
LINE 136 36F
LINE 138 372
LINE 139 373
LINE 2 374
LINE 2 376
LINE 144 379
LINE 145 37A
LINE 146 37B
LINE 147 37C
LINE 148 37E
LINE 149 380
LINE 150 381
LINE 151 384
LINE 2 386
LINE 154 388
LINE 155 38A
LINE 156 38B
LINE 157 38C
LINE 158 38D
LINE 159 38F
LINE 160 390
LINE 161 391
LINE 162 392
LINE 163 393
LINE 164 395
LINE 165 397
LINE 166 398
LINE 167 399
LINE 168 39A
LINE 169 39C
LINE 171 39E
LINE 3 3A0
LINE 4 3A2
LINE 173 3A4
FILE ledflashtimerint.asm
LINE 66 4F4
LINE 90 4F7
FILE LEDFlashTimer.inc
DIR .\lib\
FILE LEDFlashTimer.inc
DIR lib\
FILE ledflashtimer.asm
LINE 2 4F8
LINE 102 4FB
LINE 2 4FC
LINE 130 4FF
LINE 2 500
LINE 158 503
LINE 2 504
LINE 186 507
LINE 213 508
LINE 215 50A
LINE 243 50B
LINE 245 50D
LINE 272 50E
LINE 274 510
LINE 325 511
LINE 326 512
LINE 327 514
LINE 328 516
LINE 329 517
LINE 330 519
LINE 331 51A
LINE 333 51C
LINE 334 51E
LINE 335 520
LINE 336 522
LINE 337 525
LINE 338 527
LINE 340 529
LINE 2 52B
LINE 2 52D
LINE 343 530
LINE 344 531
LINE 345 533
LINE 346 534
LINE 347 536
LINE 3 537
LINE 4 539
LINE 349 53B
LINE 390 53C
LINE 392 53E
LINE 394 540
