IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 638 129
LINE 2 12C
LINE 652 12E
LINE 2 131
LINE 658 133
LINE 659 136
LINE 2 139
LINE 666 13B
LINE 674 13E
LINE 676 141
LINE 689 143
LINE 690 145
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.3\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\zrb25\DOCUME~1\GitHub\ECEC304\PDPROJ~1\PDPROJ~1\
FILE main.c
FUNC main 4E8 fV
LINE 27 4E8
BLOCK 27 4E8
LINE 27 4E8
LINE 28 4E8
LINE 31 4EA
LINE 35 4F0
LINE 38 4F5
LINE 44 4FD
LINE 45 4FD
LINE 49 509
LINE 49 509
LINE 55 513
LINE 59 519
LINE 59 519
LINE 61 51C
LINE 63 51E
LINE 66 527
LINE 66 527
LINE 68 52A
LINE 69 52C
LINE 72 535
LINE 72 535
LINE 74 538
LINE 77 53A
LINE 79 53A
LINE 81 53D
LINE 82 53D
LINE 83 53D
LINE 42 53D
BLOCKEND 0 53F
FUNCEND 53F
DEFGLOBAL ucVR_ADCResult A c
DIR lib\
FILE vr_pga.asm
LINE 116 399
LINE 117 39B
LINE 119 39C
LINE 120 39D
LINE 121 39F
LINE 122 3A1
LINE 123 3A3
LINE 124 3A5
LINE 3 3A6
LINE 4 3A8
LINE 126 3AA
LINE 157 3AB
LINE 158 3AD
LINE 160 3AE
LINE 161 3AF
LINE 162 3B1
LINE 163 3B3
LINE 164 3B6
LINE 165 3B8
LINE 166 3BB
LINE 167 3BD
LINE 168 3BF
LINE 3 3C0
LINE 4 3C2
LINE 170 3C4
LINE 173 3C5
LINE 174 3C8
LINE 175 3CA
LINE 176 3CC
LINE 177 3CF
LINE 3 3D0
LINE 4 3D2
LINE 179 3D4
LINE 206 3D5
LINE 208 3D8
DIR .\lib\
FILE VR_PGA.inc
DIR lib\
FILE vr_adcint.asm
LINE 93 3D9
LINE 95 3DB
LINE 96 3DD
LINE 98 3DE
LINE 100 3E1
LINE 101 3E3
LINE 102 3E4
LINE 103 3E6
LINE 104 3E8
LINE 105 3EA
LINE 106 3EC
LINE 107 3ED
LINE 108 3F0
LINE 109 3F3
LINE 3 3F4
LINE 5 3F7
LINE 113 3FA
LINE 114 3FB
LINE 115 3FD
LINE 116 3FF
LINE 117 401
LINE 118 403
LINE 122 405
LINE 124 407
LINE 125 409
LINE 126 40A
LINE 143 40D
LINE 144 410
LINE 145 412
LINE 162 415
LINE 163 416
LINE 165 419
LINE 166 41B
LINE 167 41E
LINE 2 421
LINE 4 424
LINE 169 427
LINE 171 428
LINE 173 42A
LINE 174 42C
LINE 175 42F
LINE 2 432
LINE 4 435
LINE 177 438
LINE 2 439
LINE 181 43B
LINE 182 43E
LINE 2 441
LINE 3 443
LINE 185 446
FILE VR_ADC.inc
DIR .\lib\
FILE VR_ADC.inc
DIR lib\
FILE vr_adc.asm
LINE 97 447
LINE 3 449
LINE 5 44C
LINE 99 44F
LINE 100 452
LINE 102 455
LINE 125 456
LINE 126 457
LINE 127 459
LINE 128 45A
LINE 129 45C
LINE 130 45E
LINE 131 460
LINE 132 462
LINE 3 463
LINE 4 465
LINE 134 467
LINE 3 468
LINE 158 46B
LINE 159 46E
LINE 161 471
LINE 3 472
LINE 2 475
LINE 4 478
LINE 189 47B
LINE 190 47E
LINE 191 481
LINE 192 483
LINE 193 485
LINE 194 487
LINE 2 48A
LINE 198 48C
LINE 199 48F
LINE 2 492
LINE 3 494
LINE 4 497
LINE 204 49A
LINE 2 49B
LINE 230 49D
LINE 231 4A0
LINE 2 4A3
LINE 3 4A5
LINE 3 4A8
LINE 5 4AB
LINE 236 4AE
LINE 3 4AF
LINE 3 4B2
LINE 263 4B4
LINE 3 4B5
LINE 4 4B8
LINE 5 4BB
LINE 6 4BD
LINE 7 4BF
LINE 8 4C2
LINE 295 4C4
LINE 3 4C5
LINE 3 4C8
LINE 4 4CB
LINE 325 4CD
LINE 3 4CE
LINE 3 4D1
LINE 4 4D3
LINE 354 4D5
LINE 3 4D6
LINE 3 4D9
LINE 383 4DB
LINE 3 4DC
LINE 3 4DF
LINE 4 4E1
LINE 412 4E4
LINE 2 4E5
LINE 438 4E7
FILE psocconfigtbl.asm
LINE 2 232
LINE 100 234
LINE 2 237
LINE 102 239
LINE 103 23C
LINE 2 23F
LINE 105 241
LINE 106 244
LINE 2 247
LINE 108 249
LINE 109 24C
LINE 2 24F
LINE 111 251
LINE 112 254
LINE 2 257
LINE 114 259
LINE 115 25C
LINE 2 25F
LINE 117 261
LINE 118 264
LINE 2 267
LINE 120 269
LINE 121 26C
LINE 2 26F
LINE 123 271
LINE 124 274
LINE 2 277
LINE 126 279
LINE 127 27C
LINE 2 27F
LINE 129 281
LINE 130 284
LINE 2 287
LINE 132 289
LINE 133 28C
LINE 2 28F
LINE 135 291
LINE 136 294
LINE 2 297
LINE 138 299
LINE 139 29C
LINE 2 29F
LINE 141 2A1
LINE 142 2A4
LINE 2 2A7
LINE 144 2A9
LINE 145 2AC
LINE 2 2AF
LINE 147 2B1
LINE 148 2B4
LINE 2 2B7
LINE 150 2B9
LINE 151 2BC
LINE 2 2BF
LINE 153 2C1
LINE 154 2C4
LINE 2 2C7
LINE 156 2C9
LINE 157 2CC
LINE 2 2CF
LINE 159 2D1
LINE 160 2D4
LINE 2 2D7
LINE 162 2D9
LINE 163 2DC
LINE 2 2DF
LINE 165 2E1
LINE 166 2E4
LINE 2 2E7
LINE 168 2E9
LINE 169 2EC
LINE 2 2EF
LINE 171 2F1
LINE 172 2F4
LINE 2 2F7
LINE 174 2F9
LINE 175 2FC
LINE 2 2FF
LINE 177 301
LINE 178 304
LINE 2 307
LINE 180 309
LINE 181 30C
LINE 2 30F
LINE 183 311
LINE 184 314
LINE 2 317
LINE 186 319
LINE 187 31C
LINE 2 31F
LINE 189 321
LINE 190 324
LINE 2 327
LINE 192 329
LINE 193 32C
LINE 2 32F
LINE 195 331
LINE 2 334
LINE 197 336
FILE psocconfig.asm
LINE 58 337
LINE 59 33A
LINE 63 33D
LINE 88 33E
LINE 2 33F
LINE 90 341
LINE 91 343
LINE 93 344
LINE 94 346
LINE 95 348
LINE 97 34B
LINE 98 34D
LINE 100 34E
LINE 101 350
LINE 102 352
LINE 2 355
LINE 105 357
LINE 108 358
LINE 130 359
LINE 131 35B
LINE 132 35C
LINE 133 35D
LINE 134 35E
LINE 135 361
LINE 136 363
LINE 138 366
LINE 139 367
LINE 2 368
LINE 2 36A
LINE 144 36D
LINE 145 36E
LINE 146 36F
LINE 147 370
LINE 148 372
LINE 149 374
LINE 150 375
LINE 151 378
LINE 2 37A
LINE 154 37C
LINE 155 37E
LINE 156 37F
LINE 157 380
LINE 158 381
LINE 159 383
LINE 160 384
LINE 161 385
LINE 162 386
LINE 163 387
LINE 164 389
LINE 165 38B
LINE 166 38C
LINE 167 38D
LINE 168 38E
LINE 169 390
LINE 171 392
LINE 3 394
LINE 4 396
LINE 173 398
